<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(12, 1fr); /* AMN - Twelve columns grid */
			grid-auto-rows: minmax(100px, auto); /* AMN -Each row has a min of 100px and a max as higher as needed */
			grid-gap: 10px; /* AMN -space between cells */
			max-width: 960px;
			margin: 0 auto; /* AMN - Centers the content on the screen with left-right auto margin */
            position:relative; /* AMN - this allows the grid to appear when we click on the checkbox on top */
		}
		#content > *{
			background: #3bbced;
			padding: 30px;
		}

		/* AMN - We place each area where we want to */
		
        header{
            grid-column: 1 / 13;
        }
        main{
            grid-column: 4 / 13;
            grid-row: 2 / 4;
        }
        aside{
            grid-column: 1 / 4;
        }
        nav{
            grid-column: 1 / 4;
        }
        section{
            grid-column: 1 / 13;
            grid-row: 4 / 6;
        }
        footer{
            grid-column: 1 / 13;
        }

		/* AMN - The grid that appears when you click the checkbox on the top of the page */
        #grid{
            position: absolute; /* AMN - we position it on top of the content */
            top: 0; /* AMN - It starts at zero... */
            left: 0; /* amn - ...zero on the top-left corner based on his parent (#content)*/
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto); /* 100% height means there is only 1 row because the height occupies all the space */
            width: 100%; /* AMN - the grid occupies all his parent's content (#content) */
            height: 100%; /* AMN - the grid occupies all his partent's content (#content) */
            background: transparent; /* AMN - the grid is transparent */
            padding: 0;
            display: none; /* AMN - By default we don't display the grid, only when the checkbox is clicked */
        }
        input:checked + #content #grid{ /* AMN - when the checkbox is clicked the grid within the content is displayed */
            display: grid;
        }

		/* AMN - we style p tags of the grid otherwise they wouldn't appear on the screen */
        #grid p{
            border: 1px solid;
            background: #000;
            margin: 0;
            opacity: 0.2; /* AMN - avoids the black background color hiding the content */
        }
	</style>
</head>
<body>

    <input type="checkbox" />
	<div id="content">

        <div id="grid">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>

		<header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

	</div>

</body>
</html>
